Requirement already satisfied: mmcv in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: addict in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (2.0.0)
Requirement already satisfied: packaging in /home/jovyan/.local/lib/python3.10/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (12.0.0)
Requirement already satisfied: pyyaml in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (6.0.3)
Requirement already satisfied: yapf in /home/jovyan/.local/lib/python3.10/site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmcv) (4.13.0.92)
Requirement already satisfied: matplotlib in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.5.3)
Requirement already satisfied: rich in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.3.0)
Requirement already satisfied: cycler>=0.10 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.61.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.9)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: platformdirs>=3.5.1 in /home/jovyan/.local/lib/python3.10/site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /opt/conda/envs/mmdet3d_310/lib/python3.10/site-packages (from yapf->mmcv) (2.4.0)
